#Para local
#db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:~/recipesMimo.db"
  #default.username = sa
 # default.password = ""
#}


# Default database configuration using PostgreSQL database engine for heroku
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com:5432/ddhqmcc82qqaic?sslmode=require"
db.default.username = qonthnxljnqnbn
db.default.password = "e8851075bcd643f19c2d932a47912fda9ee1e350d0819819c930571e1015b848"


ebean.default = ["models.*"]

applyEvolutions.default=true

play.i18n.langs = [ "es", "en" ]