#Para local
#db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:~/recipesMimo.db"
  #default.username = sa
 # default.password = ""
#}


# Default database configuration using PostgreSQL database engine for heroku
db.default.driver=org.postgresql.Driver
db.default.url="postgres://cojgoozfnqpapp:31ff3bec9ff37c972492fa6de7917cc8e4dce5ef51312ebf326bc1122ebd2123@ec2-54-243-190-226.compute-1.amazonaws.com:5432/d52iv24k4ih0vr?ssl=true&sslmode=require"
#db.default.username = ypsjhqmqqpuiwf
#db.default.password = "4466592a56d558e5eeb62c85caab4e346d90015d1fffadb3a3eb6ea6efb61c66"


ebean.default = ["models.*"]

applyEvolutions.default=true

play.i18n.langs = [ "es", "en" ]