#Para local
#db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:~/recipesMimo.db"
  #default.username = sa
 # default.password = ""
#}


# Default database configuration using PostgreSQL database engine for heroku
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-204-27-31.compute-1.amazonaws.com:5432/dd2ejpo631ufah&sslmode=require"
db.default.username = pgqpomdnnihcih
db.default.password = "093f812fc4b1c1dd35c5bfa001b8a9d061726ad04b3271b2059e5f2f0787b86b"


ebean.default = ["models.*"]

applyEvolutions.default=true

play.i18n.langs = [ "es", "en" ]