#Para local
#db {
#  default.driver = org.h2.Driver
#  default.url = "jdbc:h2:~/recipesMimo.db"
#  default.username = sa
#  default.password = ""
#}


# Default database configuration using PostgreSQL database engine for heroku - descomentar para PRO
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-163-246-159.compute-1.amazonaws.com:5432/d8fgadsvq90434?sslmode=require"
db.default.username = syjpkgkjniygnu
db.default.password = "00c4f88e691aa0eb71cbf8367898d7f88fd7e2e498de6a764c7e2568bae65438"
play.evolutions.autoApply=true
play.filters.hosts {
  allowed = ["."]
}

#https://stackoverflow.com/questions/39616119/play-framework-deploy-failed-the-application-secret-has-not-been-set-and-we-a
#para que no se queje heroku al desplegar y arrancar la app
play.crypto.secret="dummySentenceToEncryptAppInHeroku"

ebean.default = ["models.*"]



play.i18n.langs = [ "es", "en" ]