db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:~/recipesMimo.db"
  default.username = sa
  default.password = ""
}

ebean.default = ["models.*"]

applyEvolutions.default=true

play.i18n.langs = [ "es", "en" ]