#Para local
#db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:~/recipesMimo.db"
  #default.username = sa
 # default.password = ""
#}


# Default database configuration using PostgreSQL database engine for heroku
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:5432//ec2-54-247-161-208.eu-west-1.compute.amazonaws.com/depsd2jecsmkha"
db.default.username = ypsjhqmqqpuiwf
db.default.password = "4466592a56d558e5eeb62c85caab4e346d90015d1fffadb3a3eb6ea6efb61c66"


ebean.default = ["models.*"]

applyEvolutions.default=true

play.i18n.langs = [ "es", "en" ]