tituloApp = Recipe Virtual Book - Play Framework

recetaYaUsada = Recipe´s Position already used
recetaEnMismaPosicion = Another recipe was found at the same position
recetaSoloUnaPorPosicion = Only one recipe per page is allowed
recetaActualizada = Recipe updated
laRecetaConID = The recipe with id
haPasadoA = has changed to
tenerElNombre = has the name
recetaBorrada = Recipe deleted
haSidoBorradaDeBBDD = has been deleted from bbdd
errorActualizacion = Update error
noSeHaEncontradoReceta = No one recipe was found with
recetaRepetida = Recipe repeated
recetaConMismoNombre = Another recipe was found with the same name
noDuplicadosNombre = Duplicity of recipes names is not allowed
error = Error
faltanValoresObligatorios = Some required values to create the element wasn´t be found
recetaRequired = Recipe (name*, ingredients*, author* , position*)
ingredientesRequired = Ingredients (name*, load*)
autorRequired = Author (name*, surname*)
posicionRequired = Position (idPosition*)
complejidadRequired = Complexity (description*)

case-1FlagValidacion = Author name exceeded maximum length
case2FlagValidacion = Ingredient name and author exceeded maximum length
case3FlagValidacion = Ingredient name exceeded maximum length
case4FlagValidacion = Author name exceeded maximum length ans position value gt 1000
case5FlagValidacion = Position gt 1000 not allowed
case7FlagValidacion = Position gt 1000, author name and ingredients exceeded maximum length
case8FlagValidacion = Position gt 1000 and ingredient name exceeded maximum length

ingrediente-1FlagValidacion = Ingredient name exceeded maximum length
ingredienteRepetido = Ingredient repeated
ingredienteConMismoNombre = Another ingredient was found with the same name
noSeHaEncontradoIngrediente = No one ingredient was found with
elIngredienteConID = The ingredient with id
haSidoBorradoDeBBDD = has been deleted from bbdd
ingredienteActualizado = Ingredient updated
ingredienteEnUso = Ingredient is in used and it can´t be deleted

autor-1FlagValidacion = Author name/surname  exceeded maxixum length
autorRepetido = Autor repeated
autorConMismoNombre = Another author was found with the same name
noSeHaEncontradoAutor = No one author was found with
autorEnUso = Author is in used and it can´t be deleted
autorBorrado = Author deleted
elAutorConID = The author with id
autorActualizado = Author updated