tituloApp = Libro virtual de recetas - Play Framework

recetaYaUsada = Receta en posicion ya usada
recetaEnMismaPosicion = Se ha encontrado una receta en la misma posicion
recetaSoloUnaPorPosicion = Solo se admite una receta por pagina (posicion)
recetaActualizada = Receta actualizada
laRecetaConID = La receta con id
haPasadoA = ha pasado a
tenerElNombre = tener el nombre
recetaBorrada = Receta borrada
haSidoBorradaDeBBDD = ha sido borrada de bbdd
errorActualizacion = Error de actualizacion
noSeHaEncontradoReceta = No se ha encontrado ninguna receta con
recetaRepetida = Receta Repetida
recetaConMismoNombre = Se ha encontrado una receta con el mismo nombre
noDuplicadosNombre = No se admiten duplicados de nombre
error = Error
faltanValoresObligatorios = Faltan valores obligatorios para dar de alta el elemento
recetaRequired = Receta (nombre*, ingredientes*, autor* , posicion*)
ingredientesRequired = Ingredientes (nombre*, cantidad*)
autorRequired = Autor (nombre*, apellidos*)
posicionRequired = Posicion (idPosicion*)
complejidadRequired = Complejidad (descripcion*)

case-1FlagValidacion = Longitud nombre autor excesiva
case2FlagValidacion = Nombre de ingrediente y autor muy largo
case3FlagValidacion = Nombre de ingrediente muy largo
case4FlagValidacion = Nombre de autor muy largo y posicion > 1000
case5FlagValidacion = Posicion > 1000 no valida
case7FlagValidacion = Posicion > 1000, nombre de autor y de ingredientes muy largos
case8FlagValidacion = Posicion > 1000 y nombre de ingrediente muy largo


ingrediente-1FlagValidacion = Longitud del nombre excesiva
ingredienteRepetido = Ingrediente Repetido
ingredienteConMismoNombre = Se ha encontrado un ingrediente con el mismo nombre
noSeHaEncontradoIngrediente = No se ha encontrado ningun ingrediente con
ingredienteBorrado = Ingrediente borrado
elIngredienteConID = El ingrediente con id
haSidoBorradoDeBBDD = ha sido borrado de bbdd
ingredienteActualizado = Ingrediente Actualizado
ingredienteEnUso = El ingrediente está en uso y no puede ser borrado