tituloApp = Libro virtual de recetas - Play Framework

recetaYaUsada = Receta en posicion ya usada
recetaEnMismaPosicion = Se ha encontrado una receta en la misma posicion
recetaSoloUnaPorPosicion = Solo se admite una receta por pagina (posicion)
recetaActualizada = Receta actualizada
laRecetaCon = La receta con
haPasadoA = ha pasado a
tenerElNombre = tener el nombre
recetaBorrada = Receta borrada
haSidoBorradaDeBBDD = ha sido borrada de bbdd
errorActualizacion = Error de actualizacion
noSeHaEncontradoReceta = No se ha encontrado ninguna receta con
recetaRepetida = Receta Repetida
recetaConMismoNombre = Se ha encontrado una receta con el mismo nombre
noDuplicadosNombre = No se admiten duplicados de nombre
error = Error
faltanValoresObligatorios = Faltan valores obligatorios para dar de alta la receta
recetaRequired = Receta (nombre*, ingredientes*, autor* , posicion*)
ingredientesRequired = Ingredientes (nombre*, cantidad*)
autorRequired = Autor (nombre*, apellidos*)
posicionRequired = Posicion (idPosicion*)
complejidadRequired = Complejidad (descripcion*)

case-1FlagValidacion = Longitud nombre autor excesiva
case2FlagValidacion = Nombre de ingrediente y autor muy largo
case3FlagValidacion = Nombre de ingrediente muy largo
case4FlagValidacion = Nombre de autor muy largo y posicion > 1000
case5FlagValidacion = Posicion > 1000 no valida
case7FlagValidacion = Posicion > 1000, nombre de autor y de ingredientes muy largos
case8FlagValidacion = Posicion > 1000 y nombre de ingrediente muy largo

